<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guardião-App</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="style/home.css">
</head>
<body>
    <main>
        <section class="header">
            <div class="image">
                <img src="imagem/IMG_5411.JPG" alt="">

            </div>
            <span class="material-symbols-outlined">
                menu
                </span>
            
        </section>
        <section class="box"></section>
        <footer>
            <a href="#">
                <span id="home" class="material-symbols-outlined">
                    home
                </span>
            </a>

            <a href="dr.html">
                <span id="medico" class="material-symbols-outlined" >
                    person
                    </span>
            </a>
        </footer>
    </main>
</body>
</html>